<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>匿名聊天室</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: #e3f2fd;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    #messages {
      flex: 1;
      overflow-y: auto;
      padding: 1rem;
    }
    .message {
      margin: 0.5rem 0;
      padding: 0.5rem 1rem;
      background: #bbdefb;
      border-radius: 10px;
      max-width: 60%;
    }
    .own {
      background: #90caf9;
      align-self: flex-end;
    }
    #form {
      display: flex;
      padding: 1rem;
      background: #2196f3;
    }
    #input {
      flex: 1;
      padding: 0.5rem;
      border: none;
      border-radius: 5px;
      margin-right: 0.5rem;
    }
    #send, #leave {
      background: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="messages"></div>
  <form id="form">
    <input id="input" autocomplete="off" placeholder="輸入訊息..." />
    <button type="submit" id="send">傳送</button>
    <button type="button" id="leave">離開</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');
    const leave = document.getElementById('leave');

    function addMessage(text, own = false) {
      const msg = document.createElement('div');
      msg.className = 'message' + (own ? ' own' : '');
      msg.innerText = text;
      messages.appendChild(msg);
      messages.scrollTop = messages.scrollHeight;
    }

    socket.on('waiting', () => {
      addMessage('正在等待配對中...');
    });

    socket.on('paired', () => {
      addMessage('配對成功，開始聊天吧！');
    });

    socket.on('message', (msg) => {
      addMessage(msg);
    });

    socket.on('partner_left', () => {
      addMessage('對方離開了，請點離開重新配對。');
    });

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      if (input.value) {
        socket.emit('message', input.value);
        addMessage(input.value, true);
        input.value = '';
      }
    });

    leave.addEventListener('click', () => {
      socket.emit('leave');
      addMessage('你已離開聊天。正在重新配對...');
    });
  </script>
</body>
</html>
